<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          font-family: Helvetica;
          font-weight: bold;
        }
        .flex-container {
          width: 100%;
          border: 3px solid goldenrod;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: flex-start;
          height: 500px;
        }

        .flex-item {
          background: #BFD45D;
          border: 2px solid #F9EFD6;
          padding: 1em;
        }

        .it1 {
          order: 1;
          align-self: flex-end;
        }

        .it2 {
          order: 2;
        }

        .it3 {
          order: 3;
        }
    </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item it1">Item 1</div>
  <div class="flex-item it2">Item 2</div>
  <div class="flex-item it3">Item 3</div>
</div>
<br/>
<a href="http://jreich5-flexbox-trainer.glitch.me/">Justin's flexbox trainer</a>.
</body>
</html>